Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Homepage.frm
Form=system1.frm
Form=system2.frm
Form=system3.frm
Form=system4.frm
Form=system5.frm
Form=system6.frm
Form=system7.frm
Form=system8.frm
Form=system9.frm
Form=system10.frm
Form=system11.frm
Form=system12.frm
Form=system13.frm
Form=system14.frm
Form=system15.frm
Form=system16.frm
Form=system17.frm
Form=system18.frm
Form=system19.frm
Form=system20.frm
Form=system21.frm
Form=system22.frm
Form=system23.frm
Form=system24.frm
Form=system25.frm
Form=system26.frm
Form=system27.frm
Form=system28.frm
Form=system29.frm
Form=system30.frm
Form=system31.frm
Form=system32.frm
Form=system33.frm
Form=system34.frm
Form=system35.frm
Form=system36.frm
Form=system37.frm
Form=system38.frm
Form=system39.frm
Form=system40.frm
Form=system41.frm
Form=system42.frm
Form=system43.frm
Form=system44.frm
Form=system45.frm
Form=system46.frm
Form=system47.frm
Form=system48.frm
Form=system49.frm
Form=system50.frm
Form=aboutsoftware.frm
Form=credits.frm
Form=entry.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=license.frm
Form=login.frm
Form=loading.frm
Form=changepassword.frm
Form=Dialog.frm
Designer=DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=DataReport1.Dsr
IconForm="Homepage"
Startup="login"
HelpFile=""
Title="Cyber Cafe Management System"
ExeName32="Cyber_Cafe_Management_System.exe"
Path32=".."
Command32=""
Name="CCMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IMRAN & Co."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
